Home.xaml

<UserControl x:Class="Teslatizator9000.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Teslatizator9000"
             mc:Ignorable="d">

    <UniformGrid Columns="1" x:Name="Container" Grid.IsSharedSizeScope="True" SizeChanged="Container_SizeChanged">
        <UniformGrid.Background>
            <ImageBrush ImageSource="images\Backgrounds\bg16_9.png" AlignmentY="Center" AlignmentX="Center" Stretch="UniformToFill"/>
        </UniformGrid.Background>
        <UniformGrid Width="Auto" Rows="1" VerticalAlignment="Top" Margin="0">
            <Button Click="Button_Click_Off" IsCancel="True" Background="#00000000" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                <Image Source="images\icons\off.png" Width="70" Margin="0,10,0,10"/>
            </Button>
            <RadioButton x:Name="HomeButton" Style="{StaticResource NavButton}" Click="Button_Click_Home" Content="Home"/>
            <RadioButton x:Name="MSButton" Style="{StaticResource NavButton}" Click="Button_Click_ModelS" Content="Model S"/>
            <RadioButton x:Name="M3Button" Style="{StaticResource NavButton}" Click="Button_Click_Model3" Content="Model 3"/>
            <RadioButton x:Name="MXButton" Style="{StaticResource NavButton}" Click="Button_Click_ModelX" Content="Model X"/>
            <RadioButton x:Name="MYButton" Style="{StaticResource NavButton}" Click="Button_Click_ModelY" Content="Model Y"/>
            <Button Click="Button_Click_Settings" Background="#00000000" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                <Image Source="images\icons\rock-solid.png" Width="70" Height="70"/>
            </Button>
        </UniformGrid>
        <Image x:Name="TeslaLogo" Style="{StaticResource TeslaLogo}" Source="images\Backgrounds\Teslatizator9000_logo.png" Margin="0,-50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas/>
        <Canvas/>
        <Canvas/>
        <Canvas/>
        <UniformGrid>
        <Border Background="White" Padding="20,10" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Opacity="0.6" ShadowDepth="10" BlurRadius="10" Direction="270"/>
            </Border.Effect>
            <Button x:Name="StartButton" Content="Start Configuration" Click="Button_Click_Konfig" Background="#00000000" FontFamily="Gill Sans MT" FontSize="50"  Padding="1" BorderBrush="#00707070" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Border>
        </UniformGrid>
    </UniformGrid>
</UserControl>
