Home.xaml

<UserControl x:Class="Teslatizator9000.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Teslatizator9000"
             mc:Ignorable="d">

    <WrapPanel x:Name="Container" Height="1080" Width="1920">
        <WrapPanel.Background>
            <ImageBrush ImageSource="images\Backgrounds\bg.jpg" Stretch="UniformToFill"/>
        </WrapPanel.Background>
        <Border Padding="10">
            <UniformGrid Rows="1" VerticalAlignment="Center" Width="1900" HorizontalAlignment="Center" Height="70">
                <Button Click="Button_Click_Off" IsCancel="True" Background="#00000000" Margin="50,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\off.png" Width="70"/>
                </Button>
                <RadioButton x:Name="RB_Home" Style="{StaticResource NavButton}" Click="Button_Click_Home" Content="Home"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelS" Content="Model S"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_Model3" Content="Model 3"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelX" Content="Model X"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelY" Content="Model Y"/>
                <Button Click="Button_Click_Settings" Background="#00000000" Margin="136,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\rock-solid.png" Width="70" Height="70" Margin="0"/>
                </Button>
            </UniformGrid>
        </Border>
        <Image x:Name="TeslaLogo" Style="{StaticResource TeslaLogo}" Source="images\Backgrounds\Tesla_logo.png" Width="640" Margin="640,50,0,0"/>
        <Label Content="-tizator" FontFamily="Gill Sans MT" FontSize="60" Height="76" Margin="0,100,0,0" />
        <Label Content="9000" FontFamily="Gill Sans MT" FontSize="90" Height="110" RenderTransformOrigin="0.5,0.5" Margin="-50,0,0,0" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.35"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,700,0,0" ItemWidth="1920">
            <Border Background="White" Width="470" Padding="10" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="10" BlurRadius="10" Direction="270"/>
                </Border.Effect>
                <Button x:Name="B_Start" Content="Start Configuration" Click="Button_Click_Konfig" Background="#00000000" FontFamily="Gill Sans MT" FontSize="50"  Padding="1" BorderBrush="#00707070" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Border>
        </WrapPanel>
    </WrapPanel>
</UserControl>
