Konfig.xaml

<UserControl x:Class="Teslatizator9000.Konfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teslatizator9000"
        mc:Ignorable="d">
    <Canvas x:Name="Container" Height="1080" Width="1920" Background="White">


        <Border Padding="10" Background="White" CornerRadius="20">
            <UniformGrid Rows="1" VerticalAlignment="Center" Width="1900" HorizontalAlignment="Center" Height="70">
                <Button Click="Button_Click_Off" IsCancel="True" Background="#00000000" Margin="50,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\off.png" Width="70"/>
                </Button>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_Home" Content="Home"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelS" Content="Model S"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_Model3" Content="Model 3"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelX" Content="Model X"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelY" Content="Model Y"/>
                <Button Click="Button_Click_Settings" Background="#00000000" Margin="136,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\rock-solid.png" Width="70" Height="70" Margin="0"/>
                </Button>
            </UniformGrid>
        </Border>
        <UniformGrid  Margin="0,130,0,0" Width="1920" Panel.ZIndex="-10">
            <Image x:Name="extImage" Source="images\Model3\exterior\Model3_Feher_Kerek1.png" Height="500" UseLayoutRounding="True" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Loaded="IntImageLoaded" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="intImage" Source="images\Model3\interior\Model3_Belso_Fekete.png" FlowDirection="RightToLeft" Height="500" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </UniformGrid>

        <Border BorderBrush="Black" Background="Black" CornerRadius="50" BorderThickness="10" Padding="15" Canvas.Left="50" Canvas.Top="660" >
            <UniformGrid Rows="4" Height="300">
                <RadioButton Style="{StaticResource ConfigButton}" GroupName="car" Content="Model S" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ModelS" />
                <RadioButton Style="{StaticResource ConfigButton}" GroupName="car" IsChecked="True" Content="Model 3" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Model3" />
                <RadioButton Style="{StaticResource ConfigButton}" GroupName="car" Content="Model X" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ModelX" />
                <RadioButton Style="{StaticResource ConfigButton}" GroupName="car" Content="Model Y" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="40" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ModelY" />
            </UniformGrid>
        </Border>

        <Border BorderBrush="Black" CornerRadius="50" BorderThickness="10" Padding="15" Canvas.Left="500" Canvas.Top="650">
            <UniformGrid Rows="1" Width="1000">
                <RadioButton x:Name="DefaultUi" Style="{StaticResource StyleButton}" Content="images\icons\white-ui.png" Padding="10" IsChecked="True" GroupName="ext" Width="120" Click="WhiteUi"/>
                <RadioButton Style="{StaticResource StyleButton}" Content="images\icons\gray-ui.png" Padding="10" GroupName="ext" Height="120" Width="120" Click="GrayUi" />
                <RadioButton Style="{StaticResource StyleButton}" Content="images\icons\black-ui.png" Padding="10" GroupName="ext" Height="120" Width="120" Click="BlackUi" />
                <RadioButton Style="{StaticResource StyleButton}" Content="images\icons\red-ui.png" Padding="10" GroupName="ext" Height="120" Width="120" Click="RedUi" />
                <RadioButton Style="{StaticResource StyleButton}" Content="images\icons\blue-ui.png" Padding="10" GroupName="ext" Height="120" Width="120" Click="BlueUi" />
            </UniformGrid>
        </Border>
        <Border BorderBrush="Black" CornerRadius="50" BorderThickness="10" Padding="15" Canvas.Left="500" Canvas.Top="850">
            <UniformGrid Rows="1" Width="1000" Height="160" >
                <RadioButton x:Name="DefaultTire" Style="{StaticResource StyleButton}" Content="images\icons\white-tire.png" Padding="10" IsChecked="True" GroupName="tire" Height="140" Width="140" Click="WhiteTire" />
                <RadioButton Style="{StaticResource StyleButton}" Content="images\icons\black-tire.png" Padding="10" GroupName="tire" Height="140" Width="140" Click="BlackTire"/>
                <Rectangle Fill="Black" Width="10"/>
                <RadioButton x:Name="DefaultInt" Style="{StaticResource StyleButton}" Content="images\icons\white-int.png" Padding="10" IsChecked="True" GroupName="int" Height="140" Width="140" Click="WhiteInt" />
                <RadioButton Style="{StaticResource StyleButton}" Content="images\icons\black-int.png" Padding="10" GroupName="int" Height="140" Width="140" Click="BlackInt" />
                <RadioButton x:Name="DisabledInt" Focusable="False" IsHitTestVisible="False" Style="{StaticResource StyleButton}" Content="images\icons\cream-int.png" Padding="10" GroupName="int" Height="140" Width="140" Click="CreamInt" />
            </UniformGrid>
        </Border>
        <Label Canvas.Top="690" Canvas.Left="1600" x:Name="PriceLabel2" FontFamily="Gill Sans MT" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">$ 0</Label>
        <Border Canvas.Top="800" Canvas.Left="1600" Padding="10" BorderBrush="Black" BorderThickness="7" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.7"/>
            </Border.Effect>
            <Button Background="Transparent" Content="Checkout" FontFamily="Gill Sans MT" FontSize="60" Click="CheckoutClick" />
        </Border>

        <Border Visibility="Visible" x:Name="CheckoutPanel" Width="1620" Height="880" Background="White" BorderBrush="Black" BorderThickness="10" CornerRadius="100" Canvas.Left="150" Canvas.Top="100">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="4" Click="CheckoutOff" Content="X" IsCancel="True" Background="#00000000" Margin="200,-50,0,0" FontFamily="Gill Sans MT" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Style="{StaticResource CheckoutButton}" Grid.Row="1">
                    <TextBlock TextDecorations="Underline">Autopilot</TextBlock>
                </Button>
                <Button Style="{StaticResource CheckoutButton}" Grid.Row="2">
                    <TextBlock TextDecorations="Underline">Car Gear</TextBlock>
                </Button>
                <Button Style="{StaticResource CheckoutButton}" Grid.Row="3">
                    <TextBlock TextDecorations="Underline">Finance Options</TextBlock>
                </Button>
                <Label x:Name="PriceLabel1" FontFamily="Gill Sans MT" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">$ 0</Label>
                <Label FontFamily="Gill Sans MT" Grid.ColumnSpan="3" Grid.Column="1" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">Autopilot Included</Label>
                <RadioButton x:Name="AutopilotButton" Style="{StaticResource ConfigButton}" FontFamily="Gill Sans MT" Grid.ColumnSpan="3" Grid.Column="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Click="Autopilot">Select Option - $ 10 000</RadioButton>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="493*"/>
                        <ColumnDefinition Width="707*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="AutopilotInfo" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="False" Margin="4,0,-4,0" Grid.ColumnSpan="2">
                        <UniformGrid Columns="1" Height="560">
                            <TextBlock TextWrapping="Wrap" Padding="10" FontFamily="Gill Sans MT" FontSize="35" Height="Auto" Width="Auto" >
                            Enables your car to steer, accelerate and brake automatically
                            for other vehicles and pedestrians within its lane.
                            </TextBlock>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Margin="0,0,20,0" Source="images\icons\black-int.png" />
                                    <TextBlock Width="1060" TextWrapping="Wrap">Navigate on Autopilot: automatic driving from highway on-ramp to off-ramp including interchanges and overtaking slower cars.</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Margin="0,0,20,0" Source="images\icons\black-int.png" />
                                    <TextBlock Width="1060" TextWrapping="Wrap">Auto Lane Change: automatic lane changes while driving on the highway.
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Margin="0,0,20,0" Source="images\icons\black-int.png" />
                                    <TextBlock Width="1060" TextWrapping="Wrap">Autopark: both parallel and perpendicular spaces.</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Margin="0,0,20,0" Source="images\icons\black-int.png" />
                                    <TextBlock Width="1060" TextWrapping="Wrap">Summon: your parked car will come find you anywhere in a parking lot. Really.
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Margin="0,0,20,0" Source="images\icons\black-int.png" />
                                    <TextBlock Width="1060" TextWrapping="Wrap">Traffic Light and Stop Sign Control: assisted stops at traffic controlled intersections.
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </UniformGrid>
                    </ListBox>
                </Grid>

            </Grid>
        </Border>
    </Canvas>
</UserControl>
