ModelS.xaml

<UserControl x:Class="Teslatizator9000.ModelS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teslatizator9000"
      mc:Ignorable="d">

    <WrapPanel x:Name="Container" Height="1080" Width="1920">
        <WrapPanel.Background>
            <ImageBrush ImageSource="images\Backgrounds\Info-ModelS.jpg" Stretch="UniformToFill"/>
        </WrapPanel.Background>
        <WrapPanel VerticalAlignment="Center" Width="1900" HorizontalAlignment="Center" Height="70" Margin="10,20,0,0">
            <Button Click="Button_Click_Off" IsCancel="True" Background="#00000000" Margin="50,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                <Image Source="images\icons\off.png" Width="70"/>
            </Button>
            <Button Click="Button_Click_Home" Content="Home" Background="#00000000" Margin="136,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="40" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070" />
            <Button Click="Button_Click_ModelS" Content="Model S" Background="#00000000" Margin="186,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="40" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070" />
            <Button Click="Button_Click_Model3" Content="Model 3" Background="#00000000" Margin="186,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="40" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070" />
            <Button Click="Button_Click_ModelX" Content="Model X" Background="#00000000" Margin="186,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="40" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070" />
            <Button Click="Button_Click_ModelY" Content="Model Y" Background="#00000000" Margin="186,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="40" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070" />
            <Button Click="Button_Click_Settings" Background="#00000000" Margin="136,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                <Image Source="images\icons\rock-solid.png" Width="70" Height="70" Margin="0"/>
            </Button>
        </WrapPanel>

        <Canvas>

            <Border Background="White" Width="470" Padding="10" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="10" BlurRadius="10" Direction="270"/>
                </Border.Effect>
                
            </Border>

            <Label  Content="Távolság 1 töltéssel: 652km " Canvas.Left="-1833" Canvas.Top="265" Height="120" Width="1525" FontFamily="Gill Sans MT" FontSize="40" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Content="Top sebesség: 250km/óra" Canvas.Left="-1833" Canvas.Top="380" Height="120" Width="1525" FontFamily="Gill Sans MT" FontSize="40" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Content="0-100km/óra: 3,8mp" Canvas.Left="-1833" Canvas.Top="505" Height="120" Width="1525" FontFamily="Gill Sans MT" FontSize="40" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Content="Kezdőár: 71,870€" Canvas.Left="-633" Canvas.Top="265" Height="120" Width="559" FontFamily="Gill Sans MT" FontSize="40" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Content="Tartalmazza a prémium csomagot: ülésfűtés, légszűrő, Bluetooth, led ködlámpa, festett üvegtető" Canvas.Left="-1833" Canvas.Top="856" Height="120" Width="1585" FontFamily="Gill Sans MT" Foreground="White" FontSize="40" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>

    </WrapPanel>
</UserControl>
