ModelY.xaml

<UserControl x:Class="Teslatizator9000.ModelY"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teslatizator9000"
      mc:Ignorable="d">

    <WrapPanel x:Name="Container" Height="1080" Width="1920">
        <WrapPanel.Background>
            <VisualBrush Stretch="None">
                <VisualBrush.Visual>
                    <MediaElement  Source="images\Backgrounds\Info-ModelY.mp4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920"></MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </WrapPanel.Background>
        <Border Padding="10" Background="White" CornerRadius="20">
            <UniformGrid Rows="1" VerticalAlignment="Center" Width="1900" HorizontalAlignment="Center" Height="70">
                <Button Click="Button_Click_Off" IsCancel="True" Background="#00000000" Margin="50,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\off.png" Width="70"/>
                </Button>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_Home" Content="Home"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelS" Content="Model S"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_Model3" Content="Model 3"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelX" Content="Model X"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelY" Content="Model Y"/>
                <Button Click="Button_Click_Settings" Background="#00000000" Margin="136,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\rock-solid.png" Width="70" Height="70" Margin="0"/>
                </Button>
            </UniformGrid>
        </Border>

        <UniformGrid Rows="1" Width="1920" Margin="0,100,0,0">
            <Border MaxWidth="400" Padding="50" BorderBrush="Black" CornerRadius="30" BorderThickness="7" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40"><Label FontWeight="Bold">Acceleration</Label><LineBreak />4.8s 0-60 mph</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Range</Label><LineBreak />326 miles</TextBlock>
                </WrapPanel>
            </Border>
            <Border MaxWidth="400" Padding="50" BorderBrush="Black" CornerRadius="30" BorderThickness="7" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40"><Label FontWeight="Bold">Seating</Label><LineBreak />7</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Wheels</Label><LineBreak />19" or 20"</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Starting at</Label><LineBreak />$ 49990</TextBlock>
                </WrapPanel>
            </Border>
        </UniformGrid>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,300,0,0" ItemWidth="1920">
            <Border Background="White" Width="470" Padding="10" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="10" BlurRadius="10" Direction="270"/>
                </Border.Effect>
                <Button Content="Start Configuration" Click="Button_Click_Konfig" Background="#00000000" FontFamily="Gill Sans MT" FontSize="50"  Padding="1" BorderBrush="#00707070" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Border>
        </WrapPanel>
        
    </WrapPanel>
</UserControl>
