Model3.xaml

<UserControl x:Class="Teslatizator9000.Model3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teslatizator9000"
      mc:Ignorable="d">

    <WrapPanel x:Name="Container" Height="1080" Width="1920">
        <WrapPanel.Background>
            <VisualBrush Stretch="None">
                <VisualBrush.Visual>
                    <MediaElement  Source="images\Backgrounds\Info-ModelX.mp4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920"></MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </WrapPanel.Background>
        <Button Click="Button_Click_Home" Content="Home" Background="#00000000" Margin="1560,20,0,0" HorizontalContentAlignment="Center" Width="360" Height="100" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </WrapPanel>
</UserControl>
