Model3.xaml

<UserControl x:Class="Teslatizator9000.Model3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teslatizator9000"
      mc:Ignorable="d">

    <WrapPanel x:Name="Container" Height="1080" Width="1920">
        <WrapPanel.Background>
            <VisualBrush Stretch="None">
                <VisualBrush.Visual>
                    <MediaElement HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="images\Backgrounds\Info-Model3.mp4" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </WrapPanel.Background>
        <Border Padding="10" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="15" Opacity="0.4" BlurRadius="10"/>
            </Border.Effect>
            <UniformGrid Rows="1" VerticalAlignment="Center" Width="1900" HorizontalAlignment="Center" Height="70">
                <Button Click="Button_Click_Off" IsCancel="True" Background="#00000000" Margin="50,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\off.png" Width="70"/>
                </Button>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_Home" Content="Home"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelS" Content="Model S"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_Model3" Content="Model 3"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelX" Content="Model X"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelY" Content="Model Y"/>
                <Button Click="Button_Click_Settings" Background="#00000000" Margin="136,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\rock-solid.png" Width="70" Height="70" Margin="0"/>
                </Button>
            </UniformGrid>
        </Border>
        

        <UniformGrid Rows="1" Width="1920" Margin="0,100,0,0">
            <Border MaxWidth="400" Padding="50" CornerRadius="30" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="15" Opacity="0.4" BlurRadius="10"/>
                </Border.Effect>
                <WrapPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40"><Label FontWeight="Bold">Acceleration</Label><LineBreak />4.2s 0-60 mph</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Range</Label><LineBreak />353 miles</TextBlock>
                </WrapPanel>
            </Border>
            <Border MaxWidth="400" Padding="50" CornerRadius="30" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
                <WrapPanel>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40"><Label FontWeight="Bold">Seating</Label><LineBreak />5</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Wheels</Label><LineBreak />18" or 19"</TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Starting at</Label><LineBreak />$ 37990</TextBlock>
                </WrapPanel>
            </Border>
        </UniformGrid>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,300,0,0" ItemWidth="1920">
            <Border Background="White" Width="470" Padding="10" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="10" BlurRadius="10" Direction="270"/>
                </Border.Effect>
                <Button Content="Start Configuration" Click="Button_Click_Konfig" Background="#00000000" FontFamily="Gill Sans MT" FontSize="50"  Padding="1" BorderBrush="#00707070" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Border>
        </WrapPanel>
    </WrapPanel>
</UserControl>
