Model3.xaml

<UserControl x:Class="Teslatizator9000.Model3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teslatizator9000"
      mc:Ignorable="d">

    <Grid x:Name="Container" SizeChanged="Container_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <MediaElement HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="images\Backgrounds\Info-Model3.mp4" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <UniformGrid Background="White" Rows="1">
            <UniformGrid.Effect>
                <DropShadowEffect ShadowDepth="15" Opacity="0.4" BlurRadius="10"/>
            </UniformGrid.Effect>
            <Button Click="Button_Click_Off" IsCancel="True" Background="#00000000" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                <Image Source="images\icons\off.png" Width="70" Margin="0,10,0,10"/>
            </Button>
            <RadioButton x:Name="HomeButton" Style="{StaticResource NavButton}" Click="Button_Click_Home" Content="Home"/>
            <RadioButton x:Name="MSButton" Style="{StaticResource NavButton}" Click="Button_Click_ModelS" Content="Model S"/>
            <RadioButton x:Name="M3Button" Style="{StaticResource NavButton}" Click="Button_Click_Model3" Content="Model 3"/>
            <RadioButton x:Name="MXButton" Style="{StaticResource NavButton}" Click="Button_Click_ModelX" Content="Model X"/>
            <RadioButton x:Name="MYButton" Style="{StaticResource NavButton}" Click="Button_Click_ModelY" Content="Model Y"/>
            <Button Click="Button_Click_Settings" Background="#00000000" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                <Image Source="images\icons\rock-solid.png" Width="70" Height="70"/>
            </Button>
        </UniformGrid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Model3Border1" MinWidth="340" MaxWidth="400" Padding="50" CornerRadius="30" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="15" Opacity="0.4" BlurRadius="10"/>
                </Border.Effect>
                <UniformGrid Columns="1" x:Name="Model3Panel1">
                    <TextBlock x:Name="Model3Sub1" TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40"><Label FontWeight="Bold">Acceleration</Label><LineBreak /><Label x:Name="AccelerationYes">4.2s 0-60 mph </Label></TextBlock>
                    <TextBlock x:Name="Model3Sub2" TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Range</Label><LineBreak /><Label x:Name="Range">353 miles</Label></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Trunk space</Label><LineBreak /><Label x:Name="TrunkSpace">424 liters</Label></TextBlock>
                </UniformGrid>
            </Border>
            <Border Grid.Column="1" x:Name="Model3Border2" MaxWidth="400" Padding="50,30,50,50" CornerRadius="30" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,50,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="15" Opacity="0.4" BlurRadius="10"/>
                </Border.Effect>
                <UniformGrid Columns="1" x:Name="Model3Panel2">
                    <TextBlock x:Name="Model3Sub3" TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Seating</Label><LineBreak />5</TextBlock>
                    <TextBlock x:Name="Model3Sub4" TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Wheels</Label><LineBreak />18" or 19"</TextBlock>
                    <TextBlock x:Name="Model3Sub5" TextWrapping="Wrap" FontFamily="Gill Sans MT" FontSize="40" Margin="0,20,0,0"><Label FontWeight="Bold">Starting at</Label><LineBreak /> <Label x:Name="Price">$ 37990 </Label></TextBlock>
                </UniformGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
