Settings.xaml

<UserControl x:Class="Teslatizator9000.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wrapPanelWithFill="clr-namespace:WrapPanelWithFill;assembly=WrapPanelWithFill"
             xmlns:local="clr-namespace:Teslatizator9000"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Container" SizeChanged="Container_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images\Backgrounds\Settings-bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <UniformGrid Background="White" Width="Auto" Rows="1" Margin="0">
            <UniformGrid.Effect>
                <DropShadowEffect ShadowDepth="15" Opacity="0.4" BlurRadius="10"/>
            </UniformGrid.Effect>
            <Button Click="Button_Click_Off" IsCancel="True" Background="#00000000" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                <Image Source="images\icons\off.png" Width="70" Margin="0,10,0,10"/>
            </Button>
            <RadioButton x:Name="HomeButton" Style="{StaticResource NavButton}" Click="Button_Click_Home" Content="Home"/>
            <RadioButton x:Name="MSButton" Style="{StaticResource NavButton}" Click="Button_Click_ModelS" Content="Model S"/>
            <RadioButton x:Name="M3Button" Style="{StaticResource NavButton}" Click="Button_Click_Model3" Content="Model 3"/>
            <RadioButton x:Name="MXButton" Style="{StaticResource NavButton}" Click="Button_Click_ModelX" Content="Model X"/>
            <RadioButton x:Name="MYButton" Style="{StaticResource NavButton}" Click="Button_Click_ModelY" Content="Model Y"/>
            <Button Click="Button_Click_Settings" Background="#00000000" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                <Image Source="images\icons\rock-solid.png" Width="70" Height="70"/>
            </Button>
        </UniformGrid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Panel.ZIndex="-10">
            <UniformGrid Margin="0,50,0,0" HorizontalAlignment="Center">
                <wrapPanelWithFill:WrapPanelFill Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                        <UniformGrid Margin="20" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name="CurrencyLabel" Style="{StaticResource SettingLabel}" Content="Currency" />
                            <RadioButton x:Name="euro" GroupName="penznem" Style="{StaticResource SettingButton}" Content="Euro - €" Checked="euro_Checked" />
                            <RadioButton x:Name="dollar" GroupName="penznem" Style="{StaticResource SettingButton}" Content="Dollar - $" Checked="dollar_Checked" />
                            <RadioButton x:Name="forint" IsChecked="True" GroupName="penznem" Style="{StaticResource SettingButton}" Content="Forint - Ft" Checked="forint_Checked" />
                        </UniformGrid>
                        <UniformGrid Margin="20" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name="SreenLabel" Style="{StaticResource SettingLabel}" Content="Screen mode" />
                            <RadioButton x:Name="fullscreen" GroupName="screen" Style="{StaticResource SettingButton}" Content="Fullscreen" Checked="fullsrceen_Checked" />
                            <RadioButton x:Name="windowed" IsChecked="True" GroupName="screen" Style="{StaticResource SettingButton}" Content="Windowed" Checked="windowed_Checked" />
                        </UniformGrid>
                        <UniformGrid Margin="20" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name="LanguageLabel" Style="{StaticResource SettingLabel}" Content="Language" />
                            <RadioButton x:Name="english" IsChecked="True" GroupName="language" Style="{StaticResource SettingButton}" Content="English" Checked="english_Checked" />
                            <RadioButton x:Name="magyar" GroupName="language" Style="{StaticResource SettingButton}" Content="Magyar" Checked="magyar_Checked" />
                        </UniformGrid>
                    </StackPanel>
                    <Grid x:Name="fillGrid" Width="400"/>
                    <StackPanel>
                        <UniformGrid Margin="20" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name="LengthLabel" Style="{StaticResource SettingLabel}" Content="Lenght" />
                            <RadioButton x:Name="meter" IsChecked="True" GroupName="hossz" Style="{StaticResource SettingButton}" Content="Meter - km" Checked="meter_Checked" />
                            <RadioButton x:Name="mile" GroupName="hossz" Style="{StaticResource SettingButton}" Content="Mile - mi" Checked="mile_Checked" />
                        </UniformGrid>
                        <UniformGrid Margin="20" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name ="VolumeLabel" Style="{StaticResource SettingLabel}" Content="Volume" />
                            <RadioButton x:Name="liter" IsChecked="True" GroupName="térfogat" Style="{StaticResource SettingButton}" Content="Liter - L" Checked="liter_Checked" />
                            <RadioButton x:Name="cubefeet" GroupName="térfogat" Style="{StaticResource SettingButton}" Content="Cubic feet - cu ft" Checked="cubefeet_Checked" />
                        </UniformGrid>
                        <UniformGrid Margin="20" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Labell x:Name="VelocityLabel" Style="{StaticResource SettingLabel}" Content="Velocity" />
                            <RadioButton x:Name="kmph" IsChecked="True" GroupName="sebesség" Style="{StaticResource SettingButton}" Content="Kilometer/hour - km/h" Checked="kmph_Checked" />
                            <RadioButton x:Name="mph" GroupName="sebesség" Style="{StaticResource SettingButton}" Content="Miles per hour - mph" Checked="mph_Checked" />
                        </UniformGrid>
                    </StackPanel>
                </wrapPanelWithFill:WrapPanelFill>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
