Settings.xaml

<UserControl x:Class="Teslatizator9000.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Teslatizator9000"
             mc:Ignorable="d" >
    <WrapPanel x:Name="Container" Height="1080" Width="1920">
        <WrapPanel.Background>
            <ImageBrush ImageSource="images\Backgrounds\Settings-bg.jpg" Stretch="UniformToFill"/>
        </WrapPanel.Background>
        <Border Padding="10" Background="White">
            <UniformGrid Rows="1" VerticalAlignment="Center" Width="1900" HorizontalAlignment="Center" Height="70">
                <Button Click="Button_Click_Off" IsCancel="True" Background="#00000000" Margin="50,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\off.png" Width="70"/>
                </Button>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_Home" Content="Home"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelS" Content="Model S"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_Model3" Content="Model 3"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelX" Content="Model X"/>
                <RadioButton Style="{StaticResource NavButton}" Click="Button_Click_ModelY" Content="Model Y"/>
                <Button Click="Button_Click_Settings" Background="#00000000" Margin="136,0,0,0" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="60" VerticalContentAlignment="Center" Padding="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#00707070">
                    <Image Source="images\icons\rock-solid.png" Width="70" Height="70" Margin="0"/>
                </Button>
            </UniformGrid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="950" HorizontalScrollBarVisibility="Disabled">
            <UniformGrid Columns="2" Margin="0,40,0,0" Height="Auto" Width="1920">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Style="{StaticResource SettingLabel}" Content="Pénznem" />
                    <RadioButton x:Name="euro" GroupName="penznem" Style="{StaticResource SettingButton}" Content="Euró - €" Checked="euro_Checked" />
                    <RadioButton x:Name="dollar" GroupName="penznem" Style="{StaticResource SettingButton}" Content="Dollár - $" Checked="dollar_Checked" />
                    <RadioButton x:Name="forint" IsChecked="True" GroupName="penznem" Style="{StaticResource SettingButton}" Content="Forint - Ft" Checked="forint_Checked" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Style="{StaticResource SettingLabel}" Content="Hosszmérték" />
                    <RadioButton x:Name="meter" IsChecked="True" GroupName="hossz" Style="{StaticResource SettingButton}" Content="Méter - m" Checked="meter_Checked" />
                    <RadioButton x:Name="mile" GroupName="hossz" Style="{StaticResource SettingButton}" Content="Mérföld - mi" Checked="mile_Checked" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Style="{StaticResource SettingLabel}" Content="Térfogatmérték" />
                    <RadioButton x:Name="liter" IsChecked="True" GroupName="térfogat" Style="{StaticResource SettingButton}" Content="Liter - L" Checked="liter_Checked" />
                    <RadioButton x:Name="cubefeet" GroupName="térfogat" Style="{StaticResource SettingButton}" Content="Köbláb - cu ft" Checked="cubefeet_Checked" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Style="{StaticResource SettingLabel}" Content="Sebességmérték" />
                    <RadioButton x:Name="kmph" IsChecked="True" GroupName="sebesség" Style="{StaticResource SettingButton}" Content="Kilóméter/óra - km/h" Checked="kmph_Checked" />
                    <RadioButton x:Name="mph" GroupName="sebesség" Style="{StaticResource SettingButton}" Content="Mérföld per óra - mph" Checked="mph_Checked" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Style="{StaticResource SettingLabel}" Content="Screen mode" />
                    <RadioButton x:Name="fullscreen" IsChecked="True" GroupName="screen" Style="{StaticResource SettingButton}" Content="Fullscreen" Checked="fullsrceen_Checked" />
                    <RadioButton x:Name="windowed" GroupName="screen" Style="{StaticResource SettingButton}" Content="Windowed" Checked="windowed_Checked" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Style="{StaticResource SettingLabel}" Content="Language" />
                    <RadioButton x:Name="english" IsChecked="True" GroupName="language" Style="{StaticResource SettingButton}" Content="English" Checked="english_Checked" />
                    <RadioButton x:Name="magyar" GroupName="language" Style="{StaticResource SettingButton}" Content="Magyar" Checked="magyar_Checked" />
                </StackPanel>
            </UniformGrid>
        </ScrollViewer>
    </WrapPanel>
</UserControl>
